# Hackaton2025

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hackaton2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackaton2025/: AppDelegate.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/hackaton2025/dashboard/: ChatAiScreen.kt  DashboardScreen.kt  MainObjectives.kt  MainTasks.kt  MoneyStatus.kt  MoneyStatusScreen.kt
app/src/main/java/com/example/hackaton2025/data/api/: HackathonApi.kt  UserApi.kt
app/src/main/java/com/example/hackaton2025/data/fakeData/: FakeData.kt  WishlistData.kt
app/src/main/java/com/example/hackaton2025/data/model/: TaskDto.kt  UserDto.kt
app/src/main/java/com/example/hackaton2025/data/repository/: EducationRepository.kt
app/src/main/java/com/example/hackaton2025/di/: NetworkModule.kt  RepsitoryModule.kt
app/src/main/java/com/example/hackaton2025/games/: GameStartScreen.kt  HangmanGameScreen.kt  MainGamesScreen.kt  MemoryGameScreen.kt
app/src/main/java/com/example/hackaton2025/navigation/: AppBottomNavigationBar.kt  AppNavHost.kt  Destinations.kt
app/src/main/java/com/example/hackaton2025/screens/: GamesScreen.kt  OverviewScreen.kt  TasksScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/hackaton2025/tasks/: AllTasksScreen.kt  TaskCard.kt  TaskItem.kt
app/src/main/java/com/example/hackaton2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hackaton2025/viewmodel/: OverviewViewModel.kt
app/src/main/java/com/example/hackaton2025/wishlist/: AddItemDialog.kt  WishLIstScreen.kt  WishlistFakeData.kt  WishlistItem.kt
app/src/main/res/drawable/: ic_chat_gpt.xml  ic_kid.xml  ic_voice_foreground.xml  piggy_bank_save_svgrepo_com.xml
app/src/main/res/mipmap-anydpi-v26/: ic_voice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hackaton2025/: ExampleUnitTest.kt
feature/lalatest/api/: build.gradle.kts
feature/lalatest/data/: build.gradle.kts
feature/lalatest/domain/: build.gradle.kts
feature/lalatest/presentation/: build.gradle.kts
feature/testFolder/: Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
